{
  "name": "game-gallery",
  "version": "1.0.0",
  "private": true,
  "description": "游戏收藏管理平台 - Monorepo",
  "workspaces": [
    "apps/*",
    "games/*"
  ],
  "scripts": {
    "dev": "npm run dev -w apps/web",
    "build": "npm run build -w apps/web",
    "prepare": "husky || true"
  },
  "lint-staged": {
    "apps/web/**/*.{js,jsx,ts,tsx}": [
      "eslint --config apps/web/eslint.config.js --fix",
      "prettier --write"
    ],
    "*.{json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/catalyzer-dot/game-gallery.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/catalyzer-dot/game-gallery/issues"
  },
  "homepage": "https://github.com/catalyzer-dot/game-gallery#readme",
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.0"
  }
}
