{
  "name": "game-queue",
  "version": "1.0.0",
  "type": "module",
  "description": "游戏待玩队列",
  "main": "index.js",
  "scripts": {
    "web": "git pull && concurrently \"npm run server\" \"cd web && npm run dev\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yangzirui-lab/game-queue.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yangzirui-lab/game-queue/issues"
  },
  "homepage": "https://github.com/yangzirui-lab/game-queue#readme",
  "dependencies": {
    "@inquirer/prompts": "^8.2.0",
    "chalk": "^5.6.2",
    "commander": "^14.0.2",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "simple-git": "^3.30.0"
  },
  "devDependencies": {
    "@types/chalk": "^0.4.31",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.9",
    "concurrently": "^9.2.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
